h1 {
  text-align: center;
  text-transform: uppercase; 
}

h2 {
  text-align: center;
  text-transform: uppercase; 
}

.numbers {
  display: grid;
  gap: 16px;
  font-size: 30px;
  padding-left: 15px;
  padding-right: 15px;
}

.letters {
  display: flex;
  justify-content: start;
  align-items: center;
  font-size: 30px;
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.letter {
  padding-left: 80px;
}

.chess-board-grid {
  border: 5px solid #000; 
  width: 900px; 
  margin: 0 auto;
}

.chess-grid {
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(8, 100px); 
  grid-template-rows: repeat(8, 100px); ;
  border: 2px solid #000;
  width: 800px;

  &-item {
    width: 100px;
    height: 100px;

      &-white {
          background-color:  #fff;
      }

      &-black {
          background-color:#000;
      }
  }

}

// Flex
.chess-board-flex{
  border: 5px solid #000;
  width: 900px; 
  margin: 0 auto;

  &-letters {
      display: flex; 
      font-size: 30px; 
      padding: 10px 0 10px 85px; 
      gap: 80px;
  }
   
  &-numbers {
      display: flex;

      .flex-numbers {
          display: flex; 
          flex-direction: column;
          font-size: 30px;
          padding: 40px 15px 0 15px;  
          gap: 15px;
      }
      
  }
}

.flex-fields {
  display: flex;
  border: 2px solid #000;

  .flex-white {
      background-color: #fff;
      width: 100px;
      height: 100px;
  }
  .flex-black {
      background-color: #000;
      width: 100px;
      height: 100px;
  }
}